# gwizard-demo-task

./: pom.xml
src/main/java/org/ogin/: App.java  TaskMain.java
src/main/java/org/ogin/config/: TaskConfig.java
src/main/java/org/ogin/entity/: Task.java
src/main/java/org/ogin/modules/: HelloModule.java  TaskModule.java
src/main/java/org/ogin/resources/: HelloResource.java  TaskListResource.java
src/main/java/org/ogin/util/: OptionalTask.java
