<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ogin</groupId>
  <artifactId>gwizardku</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gwizardku</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.gwizard</groupId>
      <artifactId>gwizard-web</artifactId>
      <version>0.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-rest -->
    <dependency>
      <groupId>org.gwizard</groupId>
      <artifactId>gwizard-rest</artifactId>
      <version>0.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-config -->
    <dependency>
      <groupId>org.gwizard</groupId>
      <artifactId>gwizard-config</artifactId>
      <version>0.8</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-logging -->
      <dependency>
          <groupId>org.gwizard</groupId>
          <artifactId>gwizard-logging</artifactId>
          <version>0.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>4.1.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-services -->
      <dependency>
          <groupId>org.gwizard</groupId>
          <artifactId>gwizard-services</artifactId>
          <version>0.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-swagger -->
      <dependency>
          <groupId>org.gwizard</groupId>
          <artifactId>gwizard-swagger</artifactId>
          <version>0.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-healthchecks -->
      <dependency>
          <groupId>org.gwizard</groupId>
          <artifactId>gwizard-healthchecks</artifactId>
          <version>0.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.gwizard/gwizard-metrics -->
      <dependency>
          <groupId>org.gwizard</groupId>
          <artifactId>gwizard-metrics</artifactId>
          <version>0.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.dblock/oshi-core -->
      <dependency>
          <groupId>com.github.dblock</groupId>
          <artifactId>oshi-core</artifactId>
          <version>3.4.0</version>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
